{
    "main": "electron.js",
    "devDependencies": {
        "electron": "^15.0.0-alpha.6",
        "menubar": "^9.0.5"
    },
    "scripts": {
        "dev": "NODE_ENV=development electron ./electron.js",
        "start": "NODE_ENV=production electron ./electron.js"
    }
}